{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dovanminhh/nodejs_blog_new.git"
  },
  "keywords": [
    "f8",
    "blog",
    "f8",
    "nodejs",
    "nodejs"
  ],
  "author": "sondn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dovanminhh/nodejs_blog_new/issues"
  },
  "homepage": "https://github.com/dovanminhh/nodejs_blog_new#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "morgan": "^1.10.1",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.10"
  }
}
